
Se crea la base de datos 

use torneo_relampago

miramos las bd creada 

show dbs

luego de haber creado la la base de datos correctamente creamos las colecciones

Colecciones:

db.createCollection("deportistas")
db.createCollection("arbritos")
db.createCollection("encuentros")
db.createCollection("entrenadores")
db.createCollection("resultados")
db.createCollection("posiciones")

luego de haber creado las colecciones las verificamos en la base de datos

show collections 

luego de validar el correcto estado de las colecciones las llenados con datos reales


Emepezamos con los deportistas

db.deportistas.insertOne({"nombre": "Juan", "Apellido": "Urrueta", "Edad": 24, "Telefono": 3205678903, "Equipo" : "Los Chavales", "Direccion": "Calle 57 cc # 24 - 56", "documento": 3445657})
db.deportistas.insertOne({"nombre": "Pedro", "Apellido": "Benítez", "Edad": 34, "Telefono": 3205678903, "Equipo" : "Los Galaxis", "Direccion": "Calle 52 cc # 24 - 56", "documento": 9445650})
db.deportistas.insertOne({"nombre": "Arnol", "Apellido": "Gómez", "Edad": 44, "Telefono": 3205678903, "Equipo" : "Los Galaxis", "Direccion": "Calle 51 cc # 27 - 36", "documento":2445657})
db.deportistas.insertOne({"nombre": "Andrés", "Apellido": "Ortiz", "Edad": 20, "Telefono": 3205678904, "Equipo" : "Los Chavales", "Direccion": "Calle 21 cc # 27 - 36", "documento": 7445657})
db.deportistas.insertOne({"nombre": "Adrian", "Apellido": "Vélez", "Edad": 19, "Telefono": 3205378904, "Equipo" : "Los Chavales", "Direccion": "Calle 61 cc # 27 - 36", "documento": 9445657})

validamos el estado de los datos insertados

db.deportistas.find()

luego procedemos a insertar los arbritos

db.arbritos.insertOne({"nombre": "Adrian", "Apellido": "Vélez", "Edad": 19, "Telefono": 3205378904,"precio": 4566, "email" : "Los Chavales", "Direccion": "Calle 61 cc # 27 - 36"})
db.arbritos.insertOne({"nombre": "Carlos", "Apellido": "Gallego", "Edad": 22, "Telefono": 3205378404,"precio": 2566, "email" : "mailarbitro@ibero.edu.co", "Direccion": "Calle 61 cc # 27 - 36"})
db.arbritos.insertOne({"nombre": "Juanes", "Apellido": "Romero", "Edad": 32, "Telefono": 3045378404,"precio": 6566, "email" : "mailarbitro@ibero.edu.co", "Direccion": "Calle 61 cc # 27 - 36"})
db.arbritos.insertOne({"nombre": "Manuel", "Apellido": "Vélez", "Edad": 26, "Telefono": 3045376404,"precio": 6566, "email" : "mailarbitro@ibero.edu.co", "Direccion": "Calle 61 cc # 27 - 36"})
db.arbritos.insertOne({"nombre": "Alonso", "Apellido": "Romero", "Edad": 18, "Telefono": 3045376414,"precio":16566, "email" : "mailarbitro@ibero.edu.co", "Direccion": "Calle 61 cc # 27 - 36"})

luego validamos los datos insertados 

db.arbritos.find()

luego procedemos a insertar los encuentros

db.encuentros.insertOne({"equipo1": "Los chavales", "equipo2": "Los Galaxis", "fecha": "12/11/2023", "hora": "12:30", "lugar": "Estadio el arenero"})
db.encuentros.insertOne({"equipo1": "Los chavales", "equipo2": "Los Galaxis", "fecha": "2/11/2023", "hora": "4:30", "lugar": "Estadio el palma seca"})
db.encuentros.insertOne({"equipo1": "Los chavales", "equipo2": "Los Galaxis", "fecha": "5/11/2023", "hora": "7:30", "lugar": "Estadio el palma seca"})
db.encuentros.insertOne({"equipo1": "Los chavales", "equipo2": "Los Galaxis", "fecha": "7/11/2023", "hora": "5:30", "lugar": "Estadio el palma seca"})
db.encuentros.insertOne({"equipo1": "Los chavales", "equipo2": "Los Galaxis", "fecha": "9/11/2023", "hora": "1:30", "lugar": "Estadio el palma seca"})

luego validamos los datos insertados

db.encuentros.find()

luego  procedemos a insertar los entrenadores

db.entrenadores.insertOne({"nombre": "Juan", "Apellido": "Urrueta", "Edad": 24, "Telefono": 3205678903, "Equipo" : "Los Chavales", "Direccion": "Calle 57 cc # 24 - 56"})
db.entrenadores.insertOne({"nombre": "Juanes", "Apellido": "Vélez", "Edad": 25, "Telefono": 3215678903, "Equipo" : "Los Chavales Inferior", "Direccion": "Calle 57 cc # 24 - 56"})
db.entrenadores.insertOne({"nombre": "Andrés", "Apellido": "Vélez", "Edad": 28, "Telefono": 3225678903, "Equipo" : "Los Galaxis Inferior", "Direccion": "Calle 57 cc # 24 - 56"})
db.entrenadores.insertOne({"nombre": "Felipe", "Apellido": "Contreras", "Edad": 29, "Telefono": 3215678903, "Equipo" : "Los Galaxis", "Direccion": "Calle 57 cc # 24 - 56"})
db.entrenadores.insertOne({"nombre": "David", "Apellido": "Contreras", "Edad": 30, "Telefono": 3045678903, "Equipo" : "Los Galaxis", "Direccion": "Calle 57 cc # 24 - 56"})

luego validamos los datos insertados

db.entrenadores.find()

luego procedemos a insertar los resultados

db.resultados.insertOne({"equipo": "Los Galaxis", "puntos": 20, "encuentros": 7, "Sanciones": 1, "jugadores": 11, "anotaciones": 8})
db.resultados.insertOne({"equipo": "Los Galaxis inferior", "puntos": 19, "encuentros": 7, "Sanciones": 2, "jugadores": 11, "anotaciones": 7})
db.resultados.insertOne({"equipo": "Los chavales inferior", "puntos": 16, "encuentros": 7, "Sanciones": 0, "jugadores": 11, "anotaciones": 5})
db.resultados.insertOne({"equipo": "Los Chavales ", "puntos": 15, "encuentros": 7, "Sanciones": 1, "jugadores": 11, "anotaciones": 3})
db.resultados.insertOne({"equipo": "Los Leones FC", "puntos": 7, "encuentros": 5, "Sanciones": 1, "jugadores": 11, "anotaciones": 3})

luego validamos los datos insertados

db.resultados.find()

luego procedemos a insertar las posiciones

db.posiciones.insertOne({"posicion": 1, "equipo": "Los Galaxis Inferior", "puntos": 20, "encuentros": 5, "Sanciones": 1, "jugadores": 11})
db.posiciones.insertOne({"posicion": 2, "equipo": "Los Galaxis", "puntos": 19, "encuentros": 5, "Sanciones": 2, "jugadores": 11})
db.posiciones.insertOne({"posicion": 3, "equipo": "Los Galaxis Inferior", "puntos": 16, "encuentros": 5, "Sanciones": 0, "jugadores": 11})
db.posiciones.insertOne({"posicion": 4, "equipo": "Los Chavales", "puntos": 15, "encuentros": 5, "Sanciones": 1, "jugadores": 11})
db.posiciones.insertOne({"posicion": 5, "equipo": "Los Leones FC", "puntos": 7, "encuentros": 5, "Sanciones": 1, "jugadores": 11})

